[gd_scene load_steps=11 format=3 uid="uid://b1fedbrpsed3h"]

[ext_resource type="Script" uid="uid://rxq42y2ohpe5" path="res://scripts/key.gd" id="1_aruhq"]
[ext_resource type="Texture2D" uid="uid://dddcdpi2j4qi0" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="1_px33k"]
[ext_resource type="Texture2D" uid="uid://b8r8re7g52c8w" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_2.png" id="3_kxh1p"]
[ext_resource type="Texture2D" uid="uid://dcrsuk64v1n85" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_4.png" id="4_r2qov"]
[ext_resource type="Texture2D" uid="uid://b84a33r2q1lmw" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_3.png" id="5_sf65m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aruhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iw63h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_px33k")
}, {
"duration": 1.0,
"texture": ExtResource("3_kxh1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_r2qov")
}, {
"duration": 1.0,
"texture": ExtResource("5_sf65m")
}, {
"duration": 1.0,
"texture": ExtResource("4_r2qov")
}, {
"duration": 1.0,
"texture": ExtResource("3_kxh1p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gan2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_np0hw"]
resource_name = "use"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.2973945, 3.03143),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1nwoc"]
_data = {
&"RESET": SubResource("Animation_gan2x"),
&"disappear": SubResource("Animation_np0hw")
}

[node name="key" type="Area2D"]
script = ExtResource("1_aruhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aruhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iw63h")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1nwoc")
}
speed_scale = 1.5
